/* eslint-disable sonarjs/no-duplicate-string */
const translations = {
  pt: {
    title: 'Habilidades',
    subTitle: 'Superpoderes?',
  },
  en: {
    title: 'Skills',
    subTitle: 'Superpowers?',
  },
  screenSkills: [
    {
      image: '/designer.svg',
      title: 'Designer',
      descriptionPT: 'Eu valorizo um conteúdo simples, porém com bastante criatividade.',
      descriptionEN: 'I value simple content, but with a lot of creativity.',
      languagesTitleEN: 'What I like to design:',
      languagesTitlePT: 'O que gosto de criar:',
      languages: ['Logos', 'Web Design', 'UI/UX', 'Apps', 'Branding'],
      toolsTitleEN: 'Tools I have mastery over:',
      toolsTitlePT: 'Ferramentas que domino:',
      tools: ['Figma', 'InDesign', 'Photoshop', 'Illustrator', 'After Effects'],
    },
    {
      image: '/frontend.svg',
      title: 'Frontend',
      descriptionPT: 'Eu valorizo um site responsivo e chamativo.',
      descriptionEN: 'I value a responsive and attractive website.',
      languagesTitleEN: 'Languages I work with:',
      languagesTitlePT: 'Linguagens que trabalho:',
      languages: ['HTML', 'CSS', 'Sass', 'JavaScript'],
      toolsTitleEN: 'Tools I use:',
      toolsTitlePT: 'Ferramentas que utilizo:',
      tools: [
        'React.js',
        'Redux',
        'TypeScript',
        'Next.js',
        'Bootstrap',
        'Tailwind',
        'UI / UX',
        'Unit Tests',
        'Cypress',
        'Jest',
        'Context API',
        'JQuery',
        'Angular',
        'Styled Components',
        'Mocha',
        'RTL',
        'ESLint',
        'VS Code',
      ],
    },
    {
      image: '/backend.svg',
      title: 'Backend',
      descriptionPT: 'Um código limpo e funcional, é o que deve ser valorizado.',
      descriptionEN: 'Clean and functional code should be valued.',
      languagesTitleEN: 'Languages I work with:',
      languagesTitlePT: 'Linguagens que trabalho:',
      languages: ['TypeScript', 'JavaScript', 'Python', 'Kotlin', 'SQL'],
      toolsTitleEN: 'Tools I use:',
      toolsTitlePT: 'Ferramentas que utilizo:',
      tools: [
        'Express.js',
        'Sequelize',
        'OOP',
        'SOLID',
        'Docker',
        'Nest.js',
        'REST API',
        'Chai',
        'Pytest',
        'Sinon',
        'MySQL',
        'MariaDB',
        'MongoDB',
        'Postgres',
        'Prisma',
        'Nodemon',
        'JWT',
        'Rabbitmq',
        'AWS',
      ],
    },
    {
      image: '/mobile.svg',
      title: 'Mobile',
      descriptionPT: 'Um código limpo, funcional, e usa onde “cabe no seu bolso”.',
      descriptionEN: 'Clean, functional code, and it fits in your pocket.',
      languagesTitleEN: 'Languages I work with:',
      languagesTitlePT: 'Linguagens que trabalho:',
      languages: ['React Native', 'Kotlin', 'Java'],
      toolsTitleEN: 'Tools I use:',
      toolsTitlePT: 'Ferramentas que utilizo:',
      tools: ['Android Studio', 'IntelliJIdea', 'Material Design'],
    },
  ],
};

export default translations;
